.snap{
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100vw;
    >*{
        scroll-snap-align: start;
    }
}

section{
    position: relative;
    overflow: hidden;
    height:100%;
    width: 100%;
    scroll-snap-type: start;
}
.paral{
    position: relative;
    z-index: 5;
    width: 400px; 
    height: 100px;
    backdrop-filter: blur(16px) saturate(180%);
    background-color: #111928bf;
    border-radius: 12px;
    border: 1px solid #ffffff20;
    transform: skew(-20deg);
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: linear 0.1s;
    span{
        font-size: 2em;
        line-height: 1em;
        color: #fff;
        transform: skew(20deg);
    }
    &:hover{
    transition: linear 0.1s;
    transform: skew(-22deg);
    border: 4px solid #ffffff;
        span{
            transform: skew(22deg);
        }
    }
 }
#home{
    background:url(img/clavier5.jpg) no-repeat fixed;
    background-size: cover;
    background-position: center;
    .row{
        align-items: center;
        justify-content: center;
        height:100vh;
        width: 100%;
    }
    #tribot{
        position: absolute;
        left:-30px;
        bottom: 0;
        width: 0; 
        height: 0; 
        border-bottom: 40vh solid #ffffffb0; 
        border-right: 40vh solid transparent; 
    }
    .image{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        height:100vh;
        background:url(img/clavier5cut.png) no-repeat fixed;
        background-size: cover;
        background-position: center;
    }
    h1{
        position: absolute;
        z-index: 5;
        font-size: 6em;
        font-weight: 500;
        color:rgb(255, 255, 255);
        text-align:center;
    }
    #titrefond{
        z-index: 2;
        position: absolute;
        bottom: 55vh;
        left: 5%;
        font-size: 10em;
        font-weight: bold;
        filter: blur(2px);
        color:rgba(138, 136, 136, 0.74);
        text-align:center;
    }
                /* Scroll */
    
    svg{
        position: absolute;
        bottom: 10px;
        left: calc(50% - (55px / 2));
        z-index: 5;
        height: 100px;
        width: auto;
        padding: 10px;
        stroke: #ffffff;
        fill:none;
        stroke-width: 3px;
        .scoll{
            animation: linear scoll 2s;
            animation-iteration-count: infinite;
        }
        .fleche{
            animation: linear fleche 1.3s;
            animation-iteration-count: infinite;
        }
        .fleche2{
            animation: linear fleche 1.3s;
            animation-iteration-count: infinite;
            animation-delay: 0.4s;
        }.fleche3{
            animation: linear fleche 1.3s;
            animation-iteration-count: infinite;
            animation-delay: 0.8s;
        }
    }
    @keyframes scoll{
        0%{transform: translate(0,0);
            stroke: #ffffff;
            }
        100%{
            transform: translate(0,10%);
            stroke: #00000000;
        }
    }
    @keyframes fleche{
        0%{
            stroke: #ffffff;
            }
        100%{
            stroke: #ffffff00;
        }
    }
            /* Fin Scroll */
}
#sect1{
    background:url(img/clavier6.jpg) no-repeat fixed;
    background-size: cover;
    background-position: center;
    .image{
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        height:100vh;
        background:url(img/clavier6cut.png) no-repeat fixed;
        background-size: cover;
        background-position: center;
    }
    .boitier{
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-start;
    align-items: flex-start;
    }
    
    .boiteg{
        position: relative;
        margin:auto;
        z-index: 4;
        backdrop-filter: blur(4px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        width: 30vw;
        height:600px;
        color: #fff;
        padding: 30px;
        padding-top: 130px;
        flex-direction: column;
        .suivre{
            font-size: 2em;
            line-height: 1em;
        }
        h2{
            font-weight: bold;
            font-size: 3em;
            color:#fff;
            margin-top:10px;
            margin-bottom:20px;
        }
        .rendre{
            font-size: 1.5em;
            line-height: 1.2em;
            color: #acabab
        }
    }
    .boited{
        margin:auto;
        background-color: #25252565;
        width: 30vw;
        height:100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
#sect2{
    background:url(img/clavier7.jpg) no-repeat fixed;
    background-size: cover;
    background-position: center;
    .boitier{
        height:100vh;
        width: 100vw;
        .image{
            z-index: 3;
            position: absolute;
            top: 0;
            left: 0;
            height:100vh;
            background:url(img/clavier7cut.png) no-repeat fixed;
            background-size: cover;
            background-position: center;
        }
        #triangle-topleft{
            width: 0; 
            height: 0; 
            border-top: 500px solid #111928bf; 
            border-right: 500px solid transparent;
            position: absolute;
            z-index: 4;
            left:-30px;
            top: 0;
            width: 0; 
            height: 0;
        }
        .carrer{
            position: absolute;
            top: calc(48% - 200px);
            left: calc(52% - 350px);
            z-index: 1;
            height:400px;
            width: 700px;
            background-color: #1119283d;
            border-radius: 12px;
        }
        .boite{
            position: relative;
            z-index: 6;
            margin:auto;
            height:400px;
            width: 700px;
            backdrop-filter: blur(12px) saturate(167%);
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
            padding:60px;
            h2{
                font-size: 3em;
                font-weight: bold;
                width: auto;
                color: #111928;
            }
            p{
                font-size: 2em;
                line-height: 1em;
                color:#111928;
                padding: 5px;
            }
            .paral{
                left:-80px;
            }    
            
        }
    } 
}

// responsive
@media screen and (max-width: 1300px){
    #sect1 .boiteg{
        .suivre{
            font-size: 1.4em;
            line-height: 1em;
        }
        h2{
            font-weight: bold;
            font-size: 2em;
            color:#fff;
            margin-top:10px;
            margin-bottom:20px;
        }
        .rendre{
            font-size: 1.3em;
            line-height: 1.2em;
            color: #acabab
        }
    }
    #sect2 .boitier .boite{
        h2{
            font-size: 3em;
        }
        p{
            font-size: 2em;
        }
    }
}
@media screen and (max-width: 993px){
    #home h1 {
        font-size: 4em;
    }
    #sect1 .boiteg{
        margin:auto;
        width: 600px;
        height:800px;
        
        h2{
            margin-top:5px;
            margin-bottom:5px;
        }
    }
    #sect1 .boited .paral{
        position: absolute;
        bottom: 18vh;
        width: calc(400px * 0.8); 
        height: calc(100px * 0.8);
        
    }
    #sect2 .boitier .boite{
        h2{
            font-size: 2em;
        }
        p{
            font-size: 1.3em;
            
        }
        .paral{
        left:0px;
        }
    }
    footer {
        bottom: 40px;
    }
    
}
@media screen and (max-width: 600px){
    .snap{
        overflow-y: initial;
    }
    #home h1 {
        font-size: 3em;
    }
    #sect1 .boiteg{
        width: 100vw;
    }
    #sect2 .boitier .carrer{
        width: 100vw;
        left: 0;
    }
}
@media(pointer:coarse){
    #home svg{
        display: none;
    }
}