body{
    background-color: #333;
    color:rgb(255, 255, 255);
}

.contenue{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
    .lesetapes{
        width: 993px;
        
    }
    .etape{
        overflow-x: hidden;
    }
    .etape1{
        .bloc1{
            p{
                display: flex;
                align-items: center;
                padding: 18px;
                font-size: 28px;
                line-height:1.5em;
                font-family: 'SuisseWorks',Verdana, sans-serif;
            }
            display: flex;
            flex-direction: row;
            img{
                height:25vw;
                width:auto;
            }
        }
        .para{
            margin-left: 100px;
            margin-top: 50px;
            width: 70%;
            font-size: 20px;
            line-height:1.5em;
            p{
                margin-bottom: 15px;
            }
        }
        
    }
    .etape{
        position: relative;
        padding-top: 200px;
        .numero{
            position: absolute;
            font-family: 'SuisseWorks',Verdana, sans-serif;
            font-size: 300px;
            color: #2D9694;
            top: 200px;
            left: -100px;
        }
        .titre{
            position: relative;
            font-size: 50px;
            left: 50px;
            margin-bottom: 150px;
        }
        .text{
            margin: auto;
            width: 80%;
            font-size: 22px;
            line-height: 1.5em;
            margin-bottom: 40px;
            a{
                color: black;
                border-bottom: black 1px solid;
            }
        }
    }
    .etape3,.etape7{
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        img{
            height: auto;
            width: 100%;
            margin-bottom: 40px;
        }
    }
    .etape9{
        iframe{
            height: calc(50vw *0.55 );
            width: 50vw;
        }
    }
}

footer{
    bottom: 0;
}