#slider{
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    font-size: 50px;
    line-height: 1em;
    color: #000;
    

    .tailleslider{
        height: 100vh;
        width: 101vw;
        flex-wrap: initial;
            
            .slider1{
                background:url(img/clavier1.png);
            }
            .slider2{
                background:url(img/clavier2.png);
            }
            .slider3{
                background:url(img/clavier3.png);
            }
            .slider4{
                background:url(img/clavier8.png);
            }
            .slider5{
                background:url(img/clavier9.png);
            }
            .slider6{
                background:url(img/clavier10.png);
            }
            .slider7{
                background:url(img/clavier11.png);
            }
            .slider8{
                background:url(img/clavier4.png);
            }
            .slider9{
                background:url(img/clavier4.png);
            }
            .slider10{
                background:url(img/clavier4.png);
            }
            .slider{
                height: 100vh;
                width: 101vw;
                transform: translateX(0vw);
                transition: 0.8s ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;
                background-size: cover;
                background-position: center;
                &>div{
                    padding: 70px;
                    backdrop-filter: blur(16px) saturate(180%);
                    -webkit-backdrop-filter: blur(16px) saturate(180%);
                    background-color: rgba(255, 255, 255, 0.22);
                    border-radius: 12px;
                    border: 1px solid rgba(209, 213, 219, 0.3);
                    min-height: 60vh;
                    max-width: 50vw;
                    font-size: 24px;
                    line-height: 1.5em;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .titre{
                    font-weight: bold;
                    font-size: 28px;
                    line-height: 1.5em;
                }
            }
            .slider2,.slider3,.slider4,.slider8{
                &>div{
                    padding: 60px;
                    font-size: 22px;
                    line-height: 1em;
                    
                }
            }
            .slider8{
                img{
                    visibility: hidden;
                    position:absolute;
                    transform: rotate(0deg);
                    transition: linear 0.2s;
                    height: 220px;
                    width: auto;
                }
                i{
                    font-weight: bold;
                }
                i:hover img{
                    visibility: visible;
                    transform: rotate(20deg);
                    transition: linear 0.1s;
                }
            }
    }
    
    
    .button{
        position: absolute;
        display: flex;
        flex-direction: row;
        bottom: 40px;
        right: 20px;
        height: 54px;
        width: 120px;
        justify-content: space-around;
        backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.9);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        i{
            display: flex;
            align-items: center;
            svg{
                height: 50px;
                width: 50px;
                color:#ffffff;
            }   
        }
    }
}

footer{
    position: absolute;
    bottom: 2px;
    z-index: 3;
}

@media screen and (max-width: 993px){
    #slider{
        .tailleslider{
            .slider{ 
                &>div{
                    max-width: 80vw;
                }
            }
        }
        .button{
        bottom: 70px;
        right: 20px;

    }
    }
    
}
@media screen and (max-width: 600px){
    #slider{
        .tailleslider{
            .slider{ 
                &>div{
                    padding: 10px;
                    max-width: 100vw;
                    line-height: 1.1em;
                    font-size: 19px;
                }
                .titre{
                    
                    line-height: 1.3em;
                }
            }
        }
    }
}