#galerie{
    margin: 80px 0;
    h2{
        font-size: 2.3em;
        color: aliceblue;
        line-height: 1.5em;
    }
    position: relative;
    top: 20px;
    text-align: center;
        .parent {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        height: 150vh;
            &>div{
                overflow: hidden;
                border-radius: 10px;
                img{
                    transform: scale(1.2);
                    width: auto;
                    height: 150%;
                    position: relative;
                }
            }
            .div1 { grid-area: 1 / 1 / 3 / 4; }
            .div2 { grid-area: 1 / 4 / 3 / 6; }
            .div3 { grid-area: 1 / 6 / 3 / 9; }
            .div4 { grid-area: 1 / 9 / 3 / 11; }
            .div5 { grid-area: 3 / 8 / 5 / 11; }
            .div6 { grid-area: 3 / 6 / 5 / 8; }
            .div7 { grid-area: 3 / 3 / 5 / 6; }
            .div8 { grid-area: 3 / 1 / 5 / 3; }
            .div9 { grid-area: 5 / 1 / 7 / 4; }
            .div10 { grid-area: 5 / 4 / 7 / 6; }
            .div11 { grid-area: 5 / 6 / 7 / 9; }
            .div12 { grid-area: 5 / 9 / 7 / 11; }
            .div13 { grid-area: 7 / 8 / 9 / 11; }
            .div14 { grid-area: 7 / 6 / 9 / 8; }
            .div15 { grid-area: 7 / 3 / 9 / 6; }
            .div16 { grid-area: 7 / 1 / 9 / 3; }
            .div17 { grid-area: 9 / 1 / 11 / 4; }
            .div18 { grid-area: 9 / 4 / 11 / 6; }
            .div19 { grid-area: 9 / 6 / 11 / 9; }
            .div20 { grid-area: 9 / 9 / 11 / 11; }
        }
}

@media screen and (max-width: 993px){

    #galerie{
       .parent {
        &>div{
            border-radius: 10px;
            img{
                width: 100%;
                height: auto;
            }
        }
            .div1 { grid-area: 1 / 1 / 2 / 7; }
            .div2 { grid-area: 1 / 7 / 2 / 11; }
            .div3 { grid-area: 2 / 5 / 3 / 11; }
            .div4 { grid-area: 2 / 1 / 3 / 5; }
            .div5 { grid-area: 3 / 1 / 4 / 7; }
            .div6 { grid-area: 3 / 7 / 4 / 11; }
            .div7 { grid-area: 4 / 5 / 5 / 11; }
            .div8 { grid-area: 4 / 1 / 5 / 5; }
            .div9 { grid-area: 5 / 1 / 6 / 7; }
            .div10 { grid-area: 5 / 7 / 6 / 11; }
            .div11 { grid-area: 6 / 5 / 7 / 11; }
            .div12 { grid-area: 6 / 1 / 7 / 5; }
            .div13 { grid-area: 7 / 1 / 8 / 7; }
            .div14 { grid-area: 7 / 7 / 8 / 11; }
            .div15 { grid-area: 8 / 5 / 9 / 11; }
            .div16 { grid-area: 8 / 1 / 9 / 5; }
            .div17 { grid-area: 9 / 1 / 10 / 7; }
            .div18 { grid-area: 9 / 7 / 10 / 11; }
            .div19 { grid-area: 10 / 5 / 11 / 11; }
            .div20 { grid-area: 10 / 1 / 11 / 5; }
        } 
    }
        
}
@media screen and (max-width: 600px){
    #galerie{
        .parent {
         &>div{
             border-radius: 10px;
             img{
                 width: 100%;
                 height: auto;
             }
         }
             .div1 { grid-area: 1 / 1 / 2 / 6; }
            .div2 { grid-area: 1 / 6 / 2 / 11; }
            .div3 { grid-area: 2 / 1 / 3 / 6; }
            .div4 { grid-area: 2 / 6 / 3 / 11; }
            .div5 { grid-area: 3 / 6 / 4 / 11; }
            .div6 { grid-area: 3 / 1 / 4 / 6; }
            .div7 { grid-area: 4 / 1 / 5 / 6; }
            .div8 { grid-area: 4 / 6 / 5 / 11; }
            .div9 { grid-area: 5 / 6 / 6 / 11; }
            .div10 { grid-area: 5 / 1 / 6 / 6; }
            .div11 { grid-area: 6 / 1 / 7 / 6; }
            .div12 { grid-area: 6 / 6 / 7 / 11; }
            .div13 { grid-area: 7 / 6 / 8 / 11; }
            .div14 { grid-area: 7 / 1 / 8 / 6; }
            .div15 { grid-area: 8 / 1 / 9 / 6; }
            .div16 { grid-area: 8 / 6 / 9 / 11; }
            .div17 { grid-area: 9 / 6 / 10 / 11; }
            .div18 { grid-area: 9 / 1 / 10 / 6; }
            .div19 { grid-area: 10 / 1 / 11 / 6; }
            .div20 { grid-area: 10 / 6 / 11 / 11; }
         } 
     }
    
}
footer{
    bottom: 1px;
    z-index: 3;
}
