body{
    background: url(img/clavier1.png) fixed center;
    background-size: cover;
    #mention>.container>.row{
        padding: 20px;
        position: relative;
        top: 100px;
        backdrop-filter: blur(8px) saturate(200%);
        -webkit-backdrop-filter: blur(8px) saturate(200%);
        background-color: rgba(255, 255, 255, 0.31);
        border-radius: 12px;
        border: 1px solid rgba(209, 213, 219, 0.3);
        a{
            font-weight: bold;
        }
    }
}
footer{
    position: fixed;
    bottom: 0px;
    z-index: 3;
}