@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font-face {
    font-family: "SuisseIntl";
    src: url(font/SuisseIntl-Regular-WebTrial.ttf),url(SuisseIntl-Regular-WebTrial.woff);
}
@font-face {
    font-family: "SuisseWorks";
    src: url(font/SuisseWorks-Regular-WebTrial.ttf),url(SuisseWorks-Regular-WebTrial.woff);
}
/* 'SuisseWorks',Verdana, sans-serif; */
/* 'SuisseIntl',Verdana, sans-serif; */
//--------------------------------- Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
//--------------------------------- Reset
body{
    font-family: "SuisseIntl",Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.25em;
    overflow-x: hidden;
    background:#222;
}

h1, h2, h3, h4, h5, h6{
    /* font-family: Fargo; */
    line-height: 1.25em;
}

h1{
    font-size: 2em;
    color: #000;
}
h2{
    font-size: 1.5em;
    color: #333;
}
h3{
    font-size: 1.25em;
    color: #666;
}
ul{
    list-style-type: circle;
    list-style-position: outside;
    margin-left: 30px;
}
li>ul{
    list-style-type: square;
}
li>ul>li>ul{
    list-style-type: disc;
}
ol{
    list-style-type: upper-roman;
    list-style-position: outside;
    margin-left: 30px;
}
li>ol{
    list-style-type: decimal;
}

//----------------------------------------------------------------
//                                  Scrollbar
@media(pointer:fine){
::-webkit-scrollbar {
  z-index: 1000;
    background-color:#111928bf;
    display: block;
    width: 0.8rem;
    }
::-webkit-scrollbar-thumb {
        background: #AAAAAA; 
        border-radius: 2px;
        &:hover{
        background: #717171;  
        }
    }  
}

//----------------------------------------------------------------
//                                    Header
//----------------------------------------------------------------
//                                    Logo

  
  //                                Menu burger
  header{
      position: absolute;
      z-index: 100;
  }
  #logo{
    position:fixed;
    left: 20px;
    top: 20px;
    a{
      display:flex;
      flex-direction: row;
      justify-content:center;
      text-align: center;
      img{
        
        height:60px;
        width: auto;
      }
      span{
        padding-left: 30px;
        font-size: 2em;
        color:#fff;
      }
    }
  }
  menu{
    position:fixed;
    right: 0;
    top: 0;
    #burger{
      position: absolute;
      top: 0;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 80px;
      &:hover{
        cursor:pointer;
      }
      span{
        position: absolute;
        background:#fff;
        box-shadow: 0px 0px 20px 5px rgba(117, 117, 117, 0.37);
        height:6px;
        width: 60px;
        border-radius: 5px;
        right: 5px;
      }
      :nth-child(1){
        transform: rotate(0deg);
        top: calc(50% - 13px);
      }
      :nth-child(2){
        transform: rotate(0deg);
        top: 50%;
      }
      :nth-child(3){
        transform: rotate(0deg);
        top: calc(50% + 13px);
      }
    } 
  }
  
  
  #list{
    position: absolute;
    width: 400px;
    height: 100vh;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: #111928bf;
    border-radius: 12px 0  0 12px;
    border: 1px 0 1px 1px solid #ffffff20;
    padding-top: 80px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    
    .lien{
      display:flex;
      flex-direction: column;
      a{
        color: #fff;
        font-size: 30px;
        line-height: 2em;
        height:60px;
        width: 400px;
        padding-left:30px;
        overflow: hidden;
        transition: linear 0.1s;
        border: 3px solid #ffffff00;
        &:hover{
          backdrop-filter: blur(12px) saturate(167%);
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 12px 0 0 12px;
          border: 3px solid #ffffff20;
          transition: linear 0.1s;
        }
      }
    }
    .reseaux{
      display:flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      margin: 0 auto;
      width: 300px;
      a{
        overflow: hidden;
        color: #fff;
        font-size: 45px;
        line-height: 2em;
        transition: linear 0.2s;
        transform:scale(1);
        &:hover{
          transition: linear 0.2s;
          transform:scale(1.2);
        }
      }
    }
    
  }
                                   // Menu
  .animouv{
    animation: 0.35s ouverture linear forwards;
  }
  .aniferm{
    animation: 0.35s fermenture linear forwards;
    
  }
  @keyframes ouverture{
    0%{
      right: -400px;
    }
    100%{
      right: 0;
    }
  }
  @keyframes fermenture{
    0%{
      right: 0;
    }
    100%{
      right: -400px;
    }
  }
                               /* BURGER */
                               /* #span1 */
    .anibuspan1{
      animation: 0.35s burgerS1 linear forwards;
    }
    .anicroixspan1{
      animation: 0.35s croixS1 linear forwards;
  }
  
  @keyframes croixS1 {
    
    0%{
      transform: rotate(0deg);
      top: calc(50% - 15px);
    }
    100%{
      transform: rotate(45deg);
      top: 50%;
    }
  }
  
  @keyframes burgerS1 {
    0%{
        transform: rotate(45deg);
        top: 50%;
    }
    100%{
        transform: rotate(0deg);
        top: calc(50% - 15px);
    }
  }
  
                        /* #span2 */
  .anibuspan2{
      animation: 0.35s burgerS2 linear forwards;
    }
  .anicroixspan2{
      animation: 0.35s croixS2 linear forwards;
  }
  
  @keyframes croixS2 {
    
    0%{
      width: 60px;
      height:6px;
      top: 50%;
    }
    50%{
      width: 6px;
      height:6px;
      top: 50%;
    }
    100%{
      width: 6px;
      height: 45px;
      top: 17%;
      right: 12px;
    }
  }
  
  @keyframes burgerS2 {
    0%{
      width: 6px;
      height: 45px;
      top: 17%;
      right: 12px;
    }
    50%{
      width: 6px;
      height:6px;
      top: 50%;
    }
    100%{
      width: 60px;
      height:6px;
      top: 50%;
    }
  }
                            /* #span3 */
  .anibuspan3{
    animation: 0.35s burgerS3 linear forwards;
  }
  .anicroixspan3{
    animation: 0.35s croixS3 linear forwards;
    
  }
  
  @keyframes croixS3 {
  
    0%{
      transform: rotate(0deg);
      top: calc(50% + 15px);
    }
    100%{
      transform: rotate(-45deg);
      top: 50%;
    }
  }
  
  @keyframes burgerS3 {
    0%{
        transform: rotate(-45deg);
        top: 50%;
    }
    100%{
      transform: rotate(0deg);
      top: calc(50% + 15px);
    }
  }
//----------------------------------------------------------------
//                                  FOOTER
//----------------------------------------------------------------
footer{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 25px;
    width: 100vw;
    background: #00000069;
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    a{
        color: white;
        font-size: 20px;
        i{
            color: white;
            font-size: 24px;
            margin-right: 30px;
        }
    }
}

@media screen and (max-width: 993px){
  header{
    text-align: center;
  }
  footer{
  bottom: 94px;
   .container{
      flex-direction: column;
      div{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100vw;
        justify-content: space-around;
      }
      a{
        height: 40px;
        width: 100%;
        margin: 0;
        font-size: 14px;
        text-align: center;
        i{
          margin:0;
          font-size: 16px;
        }
      }
    }
  }
}